## for文
　for(①$i = 1; ②$i <= 100; ④$i++){
  ③echo $1;
 }
 
 ①変数の初期化
 ②ループ条件
 ③繰り返す処理
 ④変数の更新 ※；はいらない
 
 ※改行するとき
 　　echo $i."<br>";

## while文
条件式がtureの間、処理が繰り返し実行する
  ①$i =1;
  while(②$i <= 100){
  ③echo $i;
  ④$i++;
  }
 ①変数の初期化
 ②ループ条件
 ③繰り返す処理
 ④変数の更新
 
 ### 無限ループ
 条件式が常にtrueになるため、無限にループが続く
 $i = 1;
 while($i = <= 100){
  echo $i;
 }
  
## break文
ループを強制的に中断する命令。
for,while,foreach　などで利用できる。
if文と組み合わせて利用するのが一般的。

▼$iの値が６になった段階でfor文を終了
for($i = 1; $i <= 10; $i++){
  if($i > 5){
    break;
  }
  echo $i;
}
/////結果：１２３４５
  
## continue文
ループそのものを完全に抜けてしまうbreak文に対して、continue文は現在の周だけをスキップし、ループそのものは継続して実行する。
continue文もfor,while,foreachなどの繰り返し分の中で利用できる。

▼$iの値が３の倍数のとき、その周のループを終了し、次のループを実行
for($i = 1; $i <= 10; $i++){
  if($i % 3 == 0){
    continue；
  }
  echo $i;
 }
 /////結果:１２４５７８１０（３の倍数以外）

  
## foreach文
配列または連想配列に対して、先頭のデータから順に繰り返し処理を行う命令。
「as」の後ろの変数に、ループのたびに配列内のデータが先頭から順に代入されていく。asの後ろの変数名は何を指定してもOK

$town = array("東京","大阪","京都");
foreach($towns as $town){
  echo $town."";
  }
/////結果:東京　大阪　京都

書き方
foreach(配列or連想配列　as 値変数){
  繰り返したい処理；
}
foreach(配列or連想配列　as キー変数　=> 値変数){
  繰り返したい処理；
}
※キー変数には配列の時はインデックス番号、連想配列の時にはキーが代入される
※キー変数は省略可能


$colors =array(
          "Apple" => "Red", 
          "Banana" => "Yellow", 
          "Grape" => "Purple"
          );
foreach($colors as $Key => $value){
  echo $key.":",$value."";
}
////結果：1周目　Apple：Red ２周目　Banana：Yelllow ３周目　Grape：Purple
